# DistributedSystems

./: RGU.DistributedSystems.Labs.sln
RGU.DistributedSystems.Labs.WPF/: App.xaml  App.xaml.cs  RGU.DistributedSystems.Labs.WPF.csproj
RGU.DistributedSystems.Labs.WPF.MVVM/: RGU.DistributedSystems.Labs.WPF.MVVM.csproj
RGU.DistributedSystems.Labs.WPF.MVVM/Command/: RelayCommand.cs
RGU.DistributedSystems.Labs.WPF.MVVM/Converter/: MultiValueConverterBase.cs  ValueConverterBase.cs
RGU.DistributedSystems.Labs.WPF.MVVM/Navigation/: INavigationAware.cs  NavigationContext.cs
RGU.DistributedSystems.Labs.WPF.MVVM/NestedMultiBinding/: NestedMultiBinding.cs  NestedMultiBindingConverter.cs  NestedMultiBindingNode.cs  NestedMultiBindingsTree.cs
RGU.DistributedSystems.Labs.WPF.MVVM/ViewModel/: ViewModelBase.cs
RGU.DistributedSystems.Labs.WPF/Assets/Styles/: Styles.xaml
RGU.DistributedSystems.Labs.WPF/Assets/Styles/StylesComponent/: ButtonImage.xaml  ButtonText.xaml
RGU.DistributedSystems.Labs.WPF/Converter/: AdvancedBooleanToVisibilityConverter.cs  AnimationEffectHeightConverter.cs  ArithmeticConverter.cs  CornerRadiusConverter.cs  InstructionsToBinaryConverter.cs  TypeConverter.cs  UppercaseTypographyConverter.cs
RGU.DistributedSystems.Labs.WPF/Models/: CompileCommandModel.cs  DataMatrixModel.cs
RGU.DistributedSystems.Labs.WPF/Presentation/: InvokeDelegateCommandAction.cs
RGU.DistributedSystems.Labs.WPF/ResourceDictionaries/: ButtonImage.xaml  ButtonText.xaml  KeyButtonKeyboard.xaml  KeyboardCore.xaml  ScrollViewer.xaml
RGU.DistributedSystems.Labs.WPF/Styles/: ButtonText.xaml
RGU.DistributedSystems.Labs.WPF/Types/: KeyboardType.cs
RGU.DistributedSystems.Labs.WPF/Utils/: GridHelper.cs  NavigationManager.cs
RGU.DistributedSystems.Labs.WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
RGU.DistributedSystems.Labs.WPF/View/AttachedProperties/: BorderProperties.cs  ImageProperties.cs  TextBoxProperties.cs  TextProperties.cs
RGU.DistributedSystems.Labs.WPF/View/ControlProperties/: BorderProperties.cs  ImageProperties.cs  TextProperties.cs
RGU.DistributedSystems.Labs.WPF/View/Pages/: CompilerPage.xaml  CompilerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
RGU.DistributedSystems.Labs.WPF/View/Properties/: BorderProperties.cs  ImageProperties.cs  TextBoxProperties.cs  TextProperties.cs
RGU.DistributedSystems.Labs.WPF/View/UserControls/: AspectRatioLayoutDecorator.cs  ClippedBorder.cs  CompilerCommandMenu.xaml  CompilerCommandMenu.xaml.cs  CompilerRowAdjusterMenu.xaml  CompilerRowAdjusterMenu.xaml.cs  CustomComboBox.xaml  CustomComboBox.xaml.cs  DDMenu.xaml  DDMenu.xaml.cs  DialogHost.xaml  DialogHost.xaml.cs  DynamicTable.xaml  DynamicTable.xaml.cs  LetterKeyboard.xaml  LetterKeyboard.xaml.cs  NumericKeyboard.xaml  NumericKeyboard.xaml.cs  RussianLetterKeyboard.xaml  RussianLetterKeyboard.xaml.cs  Spinner.xaml  Spinner.xaml.cs  SpinnerDialog.xaml  SpinnerDialog.xaml.cs  TestingVisibilityAnimations.xaml  TestingVisibilityAnimations.xaml.cs  TextBoxKeyboard.xaml  TextBoxKeyboard.xaml.cs  TextBoxLetterKeyboard.xaml  TextBoxLetterKeyboard.xaml.cs  TextBoxNumericKeyboard.xaml  TextBoxNumericKeyboard.xaml.cs  TextBoxTest.xaml  TextBoxTest.xaml.cs  TextEditor.xaml  TextEditor.xaml.cs  Widget.xaml  Widget.xaml.cs  WidgetDialog.xaml  WidgetDialog.xaml.cs
RGU.DistributedSystems.Labs.WPF/View/UserControls/UserControlViewModel/: LetterKeyboardViewModel.cs
RGU.DistributedSystems.Labs.WPF/ViewModel/: MainWindowViewModel.cs
RGU.DistributedSystems.Labs.WPF/ViewModel/Pages/: PageViewModelBase.cs
RGU.DistributedSystems.Labs.WPF/ViewModel/Pages/PageViewModel/: CompilerPageViewModel.cs  MainPageViewModel.cs
