C:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\Assets\Styles\StylesComponent\ButtonImage.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\Assets\Styles\StylesComponent\ButtonText.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\View\MainWindow.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\View\Pages\MainPage.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\View\UserControls\DialogHost.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\View\UserControls\LetterKeyboard.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\View\UserControls\NumericKeyboard.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\View\UserControls\SpinnerDialog.xaml;;

