

FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\ResourceDictionaries\ButtonImage.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\ResourceDictionaries\ButtonText.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\ResourceDictionaries\KeyButtonKeyboard.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\View\MainWindow.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\View\Pages\CompilerPage.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\View\Pages\MainPage.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\View\UserControls\CompilerCommandMenu.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\View\UserControls\CompilerRowAdjusterMenu.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\View\UserControls\CustomComboBox.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\View\UserControls\DDMenu.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\View\UserControls\DialogHost.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\View\UserControls\DynamicTable.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\View\UserControls\LetterKeyboard.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\View\UserControls\NumericKeyboard.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\View\UserControls\RussianLetterKeyboard.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\View\UserControls\Spinner.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\View\UserControls\SpinnerDialog.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\View\UserControls\TestingVisibilityAnimations.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\View\UserControls\TextBoxLetterKeyboard.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\View\UserControls\TextBoxNumericKeyboard.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\View\UserControls\TextBoxTest.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\View\UserControls\TextEditor.xaml;;
FC:\Users\tiger\RiderProjects\RGU.DistributedSystems.Labs\RGU.DistributedSystems.Labs.WPF\View\UserControls\WidgetDialog.xaml;;

