<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="View\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Assets\Styles\StylesComponent\ButtonImage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Assets\Styles\StylesComponent\ButtonText.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Assets\Styles\StylesComponent\ScrollViewer.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RGU.DistributedSystems.Labs.WPF.MVVM\RGU.DistributedSystems.Labs.WPF.MVVM.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="6.0.0-preview-08" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\AppIcon.ico" />
      <None Remove="Assets\Images\image.jpg" />
      <Resource Include="Assets\Images\image.jpg" />
      <None Remove="View\Pages\w.jpg" />
      <Resource Include="View\Pages\w.jpg" />
      <None Remove="Assets\Images\button_image.jpg" />
      <Resource Include="Assets\Images\button_image.jpg" />
      <None Remove="Assets\Images\button_image.png" />
      <Resource Include="Assets\Images\button_image.png" />
    </ItemGroup>

</Project>
